D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\concrt140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\cvextern.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\msvcp140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\opencv_ffmpeg341_64.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\vcruntime140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\SW_T8_9_10.exe.config
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\SW_T8_9_10.exe
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\SW_T8_9_10.pdb
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.GL.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.World.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\ZedGraph.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.GL.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.World.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T5_6.csprojResolveAssemblyReference.cache
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.Form1.resources
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.Properties.Resources.resources
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T5_6.csproj.GenerateResource.Cache
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.exe
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.pdb
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\SW_T8_9_10.exe.config
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T8_9_10.exe
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T8_9_10.pdb
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\concrt140.dll
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\cvextern.dll
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\msvcp140.dll
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\opencv_ffmpeg341_64.dll
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\vcruntime140.dll
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\SW_T8_9_10.exe
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\SW_T8_9_10.pdb
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\Emgu.CV.UI.xml
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\Emgu.CV.UI.GL.xml
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\Emgu.CV.World.xml
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T5_6.csprojResolveAssemblyReference.cache
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T8_9_10.Form1.resources
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T8_9_10.Properties.Resources.resources
D:\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T5_6.csproj.GenerateResource.Cache
D:\DoRozdzialu\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\bin\Debug\SW_T8_9_10.exe.config
D:\DoRozdzialu\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T8_9_10.exe
D:\DoRozdzialu\Polibuda\Doktorat\Zajecia_prowadzone\SW_T5_6_pusta\SW_T5_6\obj\Debug\SW_T8_9_10.pdb
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\Debug\SW_T8_9_10.exe.config
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\Debug\SW_T8_9_10.exe
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\Debug\SW_T8_9_10.pdb
