D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\SW_T8_9_10.exe.config
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\concrt140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\cvextern.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\msvcp140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\opencv_ffmpeg341_64.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\vcruntime140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\SW_T8_9_10.exe
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\SW_T8_9_10.pdb
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.GL.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.World.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\ZedGraph.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.UI.GL.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\bin\Debug\Emgu.CV.World.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.csprojResolveAssemblyReference.cache
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.Form1.resources
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.Properties.Resources.resources
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.csproj.GenerateResource.Cache
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.exe
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T8_9_10\obj\Debug\SW_T8_9_10.pdb
