C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\SW_T8_9_10.exe.config
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\concrt140.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\cvextern.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\msvcp140.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\vcruntime140.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\SW_T8_9_10.exe
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\SW_T8_9_10.pdb
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Emgu.CV.UI.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Emgu.CV.UI.GL.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Emgu.CV.World.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\ZedGraph.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Emgu.CV.UI.xml
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Emgu.CV.UI.GL.xml
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Emgu.CV.World.xml
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\Microsoft.VisualStudio.DebuggerVisualizers.xml
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\x86\Debug\SW_T5_6.csprojResolveAssemblyReference.cache
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\x86\Debug\SW_T8_9_10.Form1.resources
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\x86\Debug\SW_T8_9_10.Properties.Resources.resources
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\x86\Debug\SW_T5_6.csproj.GenerateResource.Cache
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\x86\Debug\SW_T8_9_10.exe
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\obj\x86\Debug\SW_T8_9_10.pdb
C:\Users\kerif\Desktop\SW_T5_6_pusta_bez_dll\SW_T5_6_pusta_bez_dll\SW_T5_6\bin\x86\Debug\cvextern.lib
